### Create report

POST http://localhost:3000/reports
content-type: application/json

{
    "make": "AAA",
    "model": "AA",
    "year": 2012,
    "mileage": 12345,
    "price": 10000,
    "lng": 123,
    "lat": 75
}

### Get all reports
GET http://localhost:3000/reports



### Approve an existing report
PATCH http://localhost:3000/reports/31
content-type: application/json

{
    "approved": true
}


### Get an estimate for a car
GET http://localhost:3000/reports?make=AAA&model=AA&year=2012&mileage=12345&lng=123&lat=75
